MONGO_URI=mongodb+srv://sreeyadalla:sreenija06@cluster0.ilvlc1h.mongodb.net/RHYTHM?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET= Rhythm@25!
EMAIL_USER=sreeyadalla@gmail.com
EMAIL_PASS=bwbd nzym jtps uqjt
